{
  "name": "laboratorio1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/lab1.js",
    "dev": "ts-node-dev src/lab1.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
